<?php

/**
 * Autor - Reinan Rodrigues
 * Empresa - Vertex Solutions LTDA.
 * Versão - vs1.0.0
 */

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class $CLASS$ extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Reset cached roles and permissions
        app()[\Spatie\Permission\PermissionRegistrar::class]->forgetCachedPermissions();

        // Create Permissions
        $permissions = [
            'access $LOWER_NAME$',
            'create $LOWER_NAME$',
            'edit $LOWER_NAME$',
            'delete $LOWER_NAME$',
        ];

        foreach ($permissions as $permission) {
            Permission::findOrCreate($permission);
        }

        // Assign to Admin Role
        $role = Role::findOrCreate('admin');
        $role->givePermissionTo($permissions);
    }
}
